dslink-ignition 
{
	dataflow
	{
		path = "/downstream/dataflow"
		create = "createDataflow"
		export = "exportDataflow"
		delete = "deleteDataflow"
		designer-key = "dataflowDesigner"
	}
	
	max-timeout = 30s
}

ignition
{
	preview-size = 50
	
	cassandra
	{
		host = localhost
		port = 9042
		thrift-port = 9160
	}
	
	spark
	{
		app-name: "dslink-ignition"
		streaming
		{
	        batch-duration = 5s
	        checkpoint-dir = /tmp/spark/cp
	        termination-timeout = 2s
		}
		sql.retainGroupColumns = false
	}	
}